{
    "cSpell.words": [
        "choosefile",
        "fuzzywuzzy",
        "iloc",
        "mapdata",
        "openpyxl",
        "pbsitems",
        "pharmacycatalog",
        "urandom",
        "werkzeug"
    ]
}